taff.
# 3ssaf_E-Commerce API DocumentationThis document describes the endpoints in the `3ssaf_E-Commerce` API collection.> Note: Response bodies in this document are inferred examples based on endpoint names and request structure. They should be verified against the running backend before publishing as final docs.---## Base URL```bash{{baseUrl}}
Example:

https://api.example.com
Authentication
Most protected endpoints will likely require:

Authorization: Bearer <token>Content-Type: application/jsonAccept: application/json
Common inferred error response:

{    "success": false,    "message": "Unauthorized"}
Response Format Convention
A common inferred success format used in this document:

{    "success": true,    "message": "Operation completed         successfully",    "data": {}}
A common inferred validation error format:

{    "success": false,    "message": "Validation failed",    "errors": {        "field": [            "This field is required"        ]    }}
Auth
1. Signup
Method: POST
Endpoint: /auth/signup

Request Body
{    "name": "Ahmed Wageh",    "email": "ahmed@example.com",    "password": "StrongPassword123",    "phone": "01000000000"}
Example Success Response
{    "success": true,    "message": "User registered         successfully",    "data": {        "id": "user_id",        "name": "Ahmed Wageh",        "email": "ahmed@example.com",        "phone": "01000000000",        "role": "user"    },    "token": "jwt_token_here"}
Example Error Response
{    "success": false,    "message": "User already exists"}
2. Login
Method: POST
Endpoint: /auth/login

Request Body
{    "email": "ahmed@example.com",    "password": "StrongPassword123"}
Example Success Response
{    "success": true,    "message": "Login successful",    "data": {        "user": {            "id": "user_id",            "name": "Ahmed Wageh",            "email": "ahmed@example.            "role": "user"        },        "token": "jwt_token_here"    }                com",}
Example Error Response
{    "success": false,    "message": "Invalid email or         password"}
3. Verify Email
Method: GET
Endpoint: /auth/verify-email/:token

Path Params
Name	Type	Description
token	string	Email verification token
Example Success Response
{    "success": true,    "message": "Email verified         successfully"}
Example Error Response
{    "success": false,    "message": "Invalid or expired         verification token"}
4. Resend Verification
Method: POST
Endpoint: /auth/resend-verification

Request Body
{    "email": "ahmed@example.com"}
Example Success Response
{    "success": true,    "message": "Verification email         sent successfully"}
5. Forgot Password
Method: POST
Endpoint: /auth/forgot-password

Request Body
{    "email": "ahmed@example.com"}
Example Success Response
{    "success": true,    "message": "Password reset email         sent successfully"}
6. Reset Password
Method: POST
Endpoint: /auth/reset-password/:token

Path Params
Name	Type	Description
token	string	Reset password token
Request Body
{    "password":     "confirmPassword":         "NewStrongPassword123"        "NewStrongPassword123",}
Example Success Response
{    "success": true,    "message": "Password reset         successfully"}
Users
1. Get Profile
Method: GET
Endpoint: /users/profile

Example Success Response
{    "success": true,    "data": {        "id": "user_id",        "name": "Ahmed Wageh",        "email": "ahmed@example.com",        "phone": "01000000000",        "role": "user",        "avatar": "https://cdn.            example.com/avatar.png"    }}
2. Update Profile
Method: PUT
Endpoint: /users/profile

Request Body
{    "name": "Ahmed Wageh Updated",    "phone": "01111111111"}
Example Success Response
{    "success": true,    "message": "Profile updated         successfully",    "data": {        "id": "user_id",        "name": "Ahmed Wageh         "phone": "01111111111"    }            Updated",}
3. Delete Profile
Method: DELETE
Endpoint: /users/profile

Example Success Response
{    "success": true,    "message": "Profile deleted         successfully"}
4. Upload Avatar
Method: POST
Endpoint: /users/upload-avatar

Request Body
Likely form-data with a file field:

avatar: <file>
Example Success Response
{    "success": true,    "message": "Avatar uploaded         successfully",    "data": {        "avatarUrl": "https://cdn.            example.com/avatar.png"    }}
Categories
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Create Category
Get All Categories
Get Category by ID
Update Category
Delete Category
Subcategories
1. Get Subcategory
Method: GET
Endpoint: /subcategories/:id

Path Params
Name	Type	Description
id	string	Subcategory ID
Example Success Response
{    "success": true,    "data": {        "id": "subcategory_id",        "name": "Smartphones",        "description": "Mobile             phones and accessories",        "category": "category_id"    }}
2. Create Subcategory
Method: POST
Endpoint: /subcategories

Request Body
{    "name": "Smartphones",    "description": "Mobile phones         and accessories",    "category": "category_id"}
Example Success Response
{    "success": true,    "message": "Subcategory created         successfully",    "data": {        "id": "subcategory_id",        "name": "Smartphones",        "description": "Mobile             phones and accessories",        "category": "category_id"    }}
3. Update Subcategory
Method: PUT
Endpoint: /subcategories/:id

Path Params
Name	Type	Description
id	string	Subcategory ID
Request Body
{    "name": "Updated Subcategory     "description": "Updated         description"        Name",}
Example Success Response
{    "success": true,    "message": "Subcategory updated         successfully",    "data": {        "id": "subcategory_id",        "name": "Updated Subcategory             Name",        "description": "Updated             description"    }}
4. Delete Subcategory
Method: DELETE
Endpoint: /subcategories/:id

Example Success Response
{    "success": true,    "message": "Subcategory deleted         successfully"}
Products
1. Get All Products
Method: GET
Endpoint: /products

Query Params
Name	Type	Description
page	number	Page number
limit	number	Number of items per page
minPrice	number	Minimum price
maxPrice	number	Maximum price
sort	string	Sort field/order
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15 Pro",            "price": 1299.99,            "stock": 25,            "images": [        }    ],    "pagination": {        "page": 1,        "limit": 10,        "total": 1,                "https://cdn.example.                    com/product.jpg"            ]        "pages": 1    }}
2. Get Product by ID
This likely corresponds to 
Get Product by ID

Method: GET
Endpoint: /products/:id

Example Success Response
{    "success": true,    "data": {        "id": "product_id",        "name": "iPhone 15 Pro",        "description": "Latest Apple             smartphone",        "price": 1299.99,        "stock": 25,        "category": "category_id",        "subcategory":             "subcategory_id",        "images": [            "https://cdn.example.com/                product.jpg"        ]    }}
3. Get Products by Category
This likely corresponds to 
Get Products by Category

Method: GET
Endpoint: /products/category/:categoryId

Path Params
Name	Type	Description
categoryId	string	Category ID
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15 Pro",            "price": 1299.99        }    ]}
4. Get Products by Subcategory
This likely corresponds to 
Get Products by Subcategory

Method: GET
Endpoint: /products/subcategory/:subcategoryId

Path Params
Name	Type	Description
subcategoryId	string	Subcategory ID
Example Success Response
{    "success": true,    "data": [        {            "id": "product_id",            "name": "iPhone 15 Pro",            "price": 1299.99        }    ]}
5. Create Product (Admin)
This likely corresponds to 
Create Product (Admin)

Method: POST
Endpoint: /admin/products

Request Body
{    "name": "iPhone 15 Pro",    "description": "Latest Apple         smartphone",    "price": 1299.99,    "stock": 25,    "category": "category_id",    "subcategory": "subcategory_id",    "images": [        "https://cdn.example.com/            product.jpg"    ]}
Example Success Response
{    "success": true,    "message": "Product created         successfully",    "data": {        "id": "product_id",        "name": "iPhone 15 Pro",        "description": "Latest Apple             smartphone",        "price": 1299.99,        "stock": 25,        "category": "category_id",        "subcategory":             "subcategory_id",        "images": [            "https://cdn.example.com/                product.jpg"        ]    }}
Example Error Response
{    "success": false,    "message": "Validation failed",    "errors": {        "name": [            "Name is required"        ],        "price": [            "Price must be a                 positive number"        ]    }}
6. Update Product (Admin)
Method: PUT
Endpoint: /admin/products/:id

Request Body
{    "name": "Updated Product",    "price": 999.99,    "stock": 10}
Example Success Response
{    "success": true,    "message": "Product updated         successfully",    "data": {        "id": "product_id",        "name": "Updated Product",        "price": 999.99,        "stock": 10    }}
7. Delete Product (Admin)
Method: DELETE
Endpoint: /admin/products/:id

Example Success Response
{    "success": true,    "message": "Product deleted         successfully"}
8. Update Product Stock (Admin)
Method: PATCH
Endpoint: /admin/products/:id/stock

Request Body
{    "stock": 50}
Example Success Response
{    "success": true,    "message": "Product stock         updated successfully",    "data": {        "id": "product_id",        "stock": 50    }}
Cart
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Add to Cart
Get Cart
Update Cart Item
Remove Cart Item
Clear Cart
Orders
1. Checkout
Method: POST
Endpoint: /orders/checkout

Request Body
{    "paymentMethod": "cash",    "shippingAddress": {        "street": "123 Main St",        "city": "Cairo",        "country": "Egypt",        "postalCode": "12345"    }}
Example Success Response
{    "success": true,    "message": "Checkout completed         successfully",    "data": {        "orderId": "order_id",        "status": "pending",        "paymentMethod": "cash",        "shippingAddress": {            "street": "123 Main St",            "city": "Cairo",            "country": "Egypt",            "postalCode": "12345"        }    }}
2. Get My Orders
Method: GET
Endpoint: /orders

Example Success Response
{    "success": true,    "data": [        {            "id": "order_id",            "status": "pending",            "totalAmount": 2599.98,            "createdAt":                 "2026-04-12T08:00:00.        }    ]                000Z"}
3. Get Order by ID
Method: GET
Endpoint: /orders/:id

Example Success Response
{    "success": true,    "data": {        "id": "order_id",        "status": "pending",        "totalAmount": 2599.98,        "items": [            {                "productId":                 "quantity": 2,                "price": 1299.99            }        ]    }                    "product_id",}
4. Get All Orders (Admin)
Method: GET
Endpoint: /admin/orders

Example Success Response
{    "success": true,    "data": [        {            "id": "order_id",            "userId": "user_id",            "status": "pending",            "totalAmount": 2599.98        }    ]}
5. Update Order Status (Admin)
Method: PATCH
Endpoint: /admin/orders/:id/status

Request Body
{    "status": "shipped"}
Example Success Response
{    "success": true,    "message": "Order status updated         successfully",    "data": {        "id": "order_id",        "status": "shipped"    }}
6. Create Stripe Payment Intent
Method: POST
Endpoint: /orders/stripe/payment-intent

Request Body
{    "amount": 259998,    "currency": "usd"}
Example Success Response
{    "success": true,    "data": {        "clientSecret":     }            "pi_secret_xxx"}
7. Stripe Webhook
Method: POST
Endpoint: /orders/stripe/webhook

Request Body
Handled by Stripe webhook payload.

Example Success Response
{    "received": true}
Staff
This folder exists in the collection, but request details were not fully retrievable.

Expected endpoints may include:

Create Staff
Get All Staff
Get Staff by ID
Update Staff
Delete Staff
Attendance
1. Check In
Method: POST
Endpoint: /staff/checkin

Example Success Response
{    "success": true,    "message": "Check-in recorded         successfully",    "data": {        "staffId": "staff_id",        "checkIn":             "2026-04-12T08:00:00.        "status": "present"    }            000Z",}
2. Check Out
Method: POST
Endpoint: /staff/checkout

Example Success Response
{    "success": true,    "message": "Check-out recorded         successfully",    "data": {        "staffId": "staff_id",        "checkOut":             "2026-04-12T17:00:00.        "workedHours": 9    }            000Z",}
Deductions
1. Add Deduction (Admin)
Method: POST
Endpoint: /admin/staff/:id/deductions

Path Params
Name	Type	Description
id	string	Staff ID
Request Body
{    "month": "2026-04",    "amount": 150,    "reason": "Late attendance",    "date": "2026-04-12"}
Example Success Response
{    "success": true,    "message": "Deduction added         successfully",    "data": {        "id": "deduction_id",        "staffId": "staff_id",        "month": "2026-04",        "amount": 150,        "reason": "Late attendance",        "date": "2026-04-12"    }}
2. Get Deductions (Admin)
Method: GET
Endpoint: /admin/staff/:id/deductions

Example Success Response
{    "success": true,    "data": [        {            "id": "deduction_id",            "amount": 150,            "reason": "Late             "date": "2026-04-12"        }    ]                attendance",}
3. Update Deduction (Admin)
Method: PUT
Endpoint: /admin/staff/:id/deductions/:deductionId

Request Body
{    "amount": 200,    "reason": "Updated reason"}
Example Success Response
{    "success": true,    "message": "Deduction updated         successfully"}
4. Delete Deduction (Admin)
Method: DELETE
Endpoint: /admin/staff/:id/deductions/:deductionId

Example Success Response
{    "success": true,    "message": "Deduction deleted         successfully"}
Salary
1. Get Staff Salary (Admin)
Method: GET
Endpoint: /admin/staff/:id/salary/:month

Example Success Response
{    "success": true,    "data": {        "staffId": "staff_id",        "month": "2026-04",        "baseSalary": 10000,        "deductions": 150,        "netSalary": 9850    }}
2. Pay Salary (Admin)
Method: POST
Endpoint: /admin/staff/:id/salary/:month/pay

Example Success Response
{    "success": true,    "message": "Salary paid         successfully",    "data": {        "staffId": "staff_id",        "month": "2026-04",        "status": "paid"    }}
3. Adjust Salary (Admin)
Method: PUT
Endpoint: /admin/staff/:id/salary/:month/adjust

Request Body
{    "amount": 500,    "reason": "Bonus adjustment"}
Example Success Response
{    "success": true,    "message": "Salary adjusted         successfully",    "data": {        "staffId": "staff_id",        "month": "2026-04",        "adjustment": 500    }}
Tickets
1. Create Ticket
Method: POST
Endpoint: /tickets

Request Body
{    "subject": "Order issue",    "message": "I have a problem         with my latest order."}
Example Success Response
{    "success": true,    "message": "Ticket created         successfully",    "data": {        "id": "ticket_id",        "subject": "Order issue",        "message": "I have a problem             with my latest order.",        "status": "open"    }}
2. Get My Tickets
Method: GET
Endpoint: /tickets

Example Success Response
{    "success": true,    "data": [        {            "id": "ticket_id",            "subject": "Order issue",            "status": "open"        }    ]}
3. Get Ticket by ID
Method: GET
Endpoint: /tickets/:id

Example Success Response
{    "success": true,    "data": {        "id": "ticket_id",        "subject": "Order issue",        "message": "I have a problem             with my latest order.",        "status": "open",        "replies": []    }}
4. Reply to Ticket
Method: POST
Endpoint: /tickets/:id/reply

Request Body
{    "message": "We are looking into         your issue."}
Example Success Response
{    "success": true,    "message": "Reply added         successfully"}
5. Update Ticket Status (Admin)
Method: PATCH
Endpoint: /admin/tickets/:id/status

Request Body
{    "status": "closed"}
Example Success Response
{    "success": true,    "message": "Ticket status         updated successfully",    "data": {        "id": "ticket_id",        "status": "closed"    }}
Health
1. Health Check
Method: GET
Endpoint: /health

Example Success Response
{    "success": true,    "status": "ok",    "timestamp":         "2026-04-12T08:00:00.000Z"}
2. Readiness Check
Method: GET
Endpoint: /ready

Example Success Response
{    "success": true,    "status": "ready",    "timestamp":         "2026-04-12T08:00:00.000Z"}
Known Gaps
The following parts still need backend verification before final publishing:

Real base URL
Exact auth mechanism
Actual live response payloads
Missing folders:
Categories
Cart
Staff
Unsaved request bodies for some endpoints
Recommended Final Validation
Before publishing this documentation, verify:

auth headers
required fields
role restrictions
response envelopes
error codes
unresolved folders